:root {
	--background: #242424;
	--side: #4d4d4d;
	--card: #2E2E2E;
	--ptext: #f5f5f5;
	--stext: #b0b0b0;
	--acolor: #10B38D;
	--ahover: #15967a;
	--success: #a3be8c;
	--warning: #d08770;
	--error: #bf616a;
	--divider: #3b3b3b;
	--intextbg: #2a2a2a;
	--intext: #e0e0e0;
}


::-webkit-scrollbar {
    width: 12px; /* For vertical scrollbar */
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0); /* Track background */
}

::-webkit-scrollbar-thumb {
    background: var(--stext);
    border-radius: 10px; /* Thumb background */
}

.project-space {
    width: 100%;
    height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: 272px 272px 272px;
    grid-template-rows: 120px 120px 120px 120px;
    row-gap: 10px;
    column-gap: 10px;
}

.project-space > div {
    background-color: var(--card);
    color: #000;
    padding: 10px;
    border-radius: 10px;

    height: auto;
    overflow: hidden; 
    overflow-y: scroll;
}

.project-space > div > h3 {
    margin: 0px;
    color: var(--ptext);
    font-size: 18px;

}

.add {
    cursor: pointer;
}

.todolist {
    margin-top: 10px;
    width: 100%;
    overflow: hidden;

    display: grid;
    grid-template-columns: calc(100% - 154px) 120px 24px;
    grid-row: 30px;
    row-gap: 5px;
    column-gap: 0px;
}

.date {
    grid-column-start: 2;
    grid-column-end: 3;
}

.value {
    grid-column-start: 1;
    grid-column-end: 2;
}

input[type="text"], input[type="date"] {
    background-color: var(--intextbg);
    color: var(--intext);

    margin-right: 10px;
    border-radius: 5px;
    
    border: 1.5px solid var(--divider);
    color: var(--intext);
    background-color: var(--intextbg);
}

input[type="text"]:focus, input[type="date"]:focus {
    outline: none;
    border: var(--acolor) solid 1.5px;
}

.todolist > p {
    background-color: var(--card);
    color: var(--stext);
    border-radius: 10px;
    margin: 0px;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    margin-right: 5px;
}


.todolist > button {
    width: 24px;
    height: 24px;
    padding: 0px;
    grid-column-start: 3;
    grid-column-end: 4;
    outline: none;
}

.links-add {
    margin-top: 10px;
    width: 100%;
    overflow: hidden;

    display: grid;
    grid-template-columns: calc(50% - 12px) calc(50% - 12px) 24px;
    row-gap: 5px;
    column-gap: 0px;
}

.links-add .link {
    grid-column-start: 1;
    grid-column-end: 2;
}

.links-add .value {
    grid-column-start: 2;
    grid-column-end: 3;
}

.links-add .add-button {
    grid-column-start: 3;
    grid-column-end: 4;

    width: 24px;
    height: 24px;
    padding: 0px;
    outline: none;
}

.links {
    display: flex;
    flex-wrap: wrap;
}

.links button {
    width: 108px;
    height: 25px;
    margin-top: 5px;
    margin-left: 6px;
    margin-right: 6px;
}

.milestone-setup {
    height: calc(100% - 44px);
    width: 100%;
    
    margin-top: 10px;
}

.milestone-setup input[type="text"] {
    width: calc(100% - 6.67px);
    height: 24px;
}

.milestone-setup select {
    width: 63%;
    height: 24px;

    background-color: var(--intextbg);
    color: var(--intext);
    
    border-radius: 5px;

    border: 1.5px solid var(--divider);
    color: var(--intext);
    background-color: var(--intextbg);
}

.milestone-setup select:focus {
    outline: none;
    border: var(--acolor) solid 1.5px;
}

.milestone-setup button {
    width: 35%;
    height: 24px;
}


.error {
    position: absolute;
    top: 0px;
    right: 100px;

    width: 200px;
    height: 50px;
    background-color: color-mix(in srgb, var(--error), transparent 50%);
    color: var(--ptext);
    border: 2px solid var(--error);
    border-top: 0px;
    border-radius: 0px 0px 10px 10px;
    padding: 10px;
    margin: 0px;
}