:root {
	--background: #242424;
	--side: #4d4d4d;
	--card: #2E2E2E;
	--ptext: #f5f5f5;
	--stext: #b0b0b0;
	--acolor: #10B38D;
	--ahover: #15967a;
	--success: #a3be8c;
	--warning: #d0be70;
	--error: #bf616a;
	--divider: #3b3b3b;
	--intextbg: #2a2a2a;
	--intext: #e0e0e0;
}

.title {
    display: flex;
    align-items: center;
}

.title select {
    margin-left: auto;
    background-color: var(--intextbg);
    color: var(--intext);

    height: 28px;
    border-radius: 5px;
    
    border: 1.5px solid var(--divider);
    color: var(--intext);
    background-color: var(--intextbg);
}

.title button {
    margin-left: 5px;
    height: 28px;
    border: none;
}

.title .save-setup {
    margin-left: auto
}

.title select:focus {
    outline: none;
    border: var(--acolor) solid 1.5px;
}

.selected-item {
    background-color: var(--side);
    color: var(--ptext);
    font-weight: bold;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    border-radius: 10px;
}

.disabled-item {
    background-color: #707070;
    color: var(--ptext);
    font-weight: bold;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    border-radius: 10px;
}

h4 {
    color: var(--ptext);
    margin: 0px;
}

.project-space {
    width: 100%;
    height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    row-gap: 10px;
    column-gap: 10px;
}

.project-space-item {
    background-color: var(--card);
    color: var(--ptext);
    font-weight: bold;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    border-radius: 10px;
}

.project-space-item:hover {
    background-color: var(--side);
}

.project-space-item h4 {
    color: var(--ptext);
    margin: 0px;
}